In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy import signal
from datetime import datetime
%matplotlib inline

#### Import the open/close time data.

In [54]:
df = pd.read_csv(filepath_or_buffer = 'data/chamber_1/all_cham1_close_times.csv', index_col = None)
df.head()

,year,month,day,hour,min,sec,close_hour,cmin,csec,open_hour,omin,osec,camb,close_month,close_day
0,2014,7,18,16,16,27,16,38,0,16,37,29,1,7,18
1,2014,7,18,17,18,41,17,40,19,17,39,49,1,7,18
2,2014,7,18,18,21,1,18,42,39,18,42,9,1,7,18
3,2014,7,18,19,23,21,19,45,0,19,44,29,1,7,18
4,2014,7,18,20,25,42,20,47,20,20,46,50,1,7,18

In [55]:
df['end_of_run'] = pd.to_datetime(df.year.astype(str) + '-' + df.month.astype(str) + '-' + df.day.astype(str) + ' ' + df.hour.astype(str) + ':' + df['min'].astype(str) + ':' + df.sec.astype(str))
df = df.set_index(pd.DatetimeIndex(df['end_of_run']))
df.drop('end_of_run', axis=1, inplace=True)

In [61]:
df = df.resample('1Min')
df = df.dropna()

In [62]:
df.head()

,year,month,day,hour,min,sec,close_hour,cmin,csec,open_hour,omin,osec,camb,close_month,close_day
2014-07-18 16:16:00,2014,7,18,16,16,27,16,38,0,16,37,29,1,7,18
2014-07-18 17:18:00,2014,7,18,17,18,41,17,40,19,17,39,49,1,7,18
2014-07-18 18:21:00,2014,7,18,18,21,1,18,42,39,18,42,9,1,7,18
2014-07-18 19:23:00,2014,7,18,19,23,21,19,45,0,19,44,29,1,7,18
2014-07-18 20:25:00,2014,7,18,20,25,42,20,47,20,20,46,50,1,7,18

In [101]:
df['closing'] = pd.to_datetime(df.year.astype(int).astype(str) + '-' + df.month.astype(int).astype(str) + '-' + df.day.astype(int).astype(str) + ' ' + df.open_hour.astype(int).astype(str) + ':' + df['omin'].astype(int).astype(str))
df['closed'] = pd.to_datetime(df.year.astype(int).astype(str) + '-' + df.month.astype(int).astype(str) + '-' + df.day.astype(int).astype(str) + ' ' + df.close_hour.astype(int).astype(str) + ':' + df['cmin'].astype(int).astype(str))

In [102]:
df.head()

,year,month,day,hour,min,sec,close_hour,cmin,csec,open_hour,omin,osec,camb,close_month,close_day,closing,closed
2014-07-18 16:16:00,2014,7,18,16,16,0,16,38,0,16,37,29,1,7,18,2014-07-18 16:37:00,2014-07-18 16:38:00
2014-07-18 17:18:00,2014,7,18,17,18,0,17,40,19,17,39,49,1,7,18,2014-07-18 17:39:00,2014-07-18 17:40:00
2014-07-18 18:21:00,2014,7,18,18,21,0,18,42,39,18,42,9,1,7,18,2014-07-18 18:42:00,2014-07-18 18:42:00
2014-07-18 19:23:00,2014,7,18,19,23,0,19,45,0,19,44,29,1,7,18,2014-07-18 19:44:00,2014-07-18 19:45:00
2014-07-18 20:25:00,2014,7,18,20,25,0,20,47,20,20,46,50,1,7,18,2014-07-18 20:46:00,2014-07-18 20:47:00

In [104]:
df = df.drop(['year','month','day','hour','min','sec','close_hour','cmin','csec','open_hour','omin','osec','camb', 'close_month', 'close_day'], axis=1)

In [132]:
df['open_start'] = df.closing - pd.Timedelta(minutes=10)
df['open_end'] = df.closing - pd.Timedelta(minutes=3)
df['closed_start'] = df.closed + pd.Timedelta(minutes=4)
df['closed_end'] = df.closed + pd.Timedelta(minutes=7)

In [133]:
df.head()

,closing,closed,open_start,open_end,closed_start,closed_end
2014-07-18 16:16:00,2014-07-18 16:37:00,2014-07-18 16:38:00,2014-07-18 16:27:00,2014-07-18 16:34:00,2014-07-18 16:42:00,2014-07-18 16:45:00
2014-07-18 17:18:00,2014-07-18 17:39:00,2014-07-18 17:40:00,2014-07-18 17:29:00,2014-07-18 17:36:00,2014-07-18 17:44:00,2014-07-18 17:47:00
2014-07-18 18:21:00,2014-07-18 18:42:00,2014-07-18 18:42:00,2014-07-18 18:32:00,2014-07-18 18:39:00,2014-07-18 18:46:00,2014-07-18 18:49:00
2014-07-18 19:23:00,2014-07-18 19:44:00,2014-07-18 19:45:00,2014-07-18 19:34:00,2014-07-18 19:41:00,2014-07-18 19:49:00,2014-07-18 19:52:00
2014-07-18 20:25:00,2014-07-18 20:46:00,2014-07-18 20:47:00,2014-07-18 20:36:00,2014-07-18 20:43:00,2014-07-18 20:51:00,2014-07-18 20:54:00

In [179]:
date1 = []
for idx,row in df.iterrows():
    i = 0
    this_date = row.open_start
    while this_date < row.open_end:
        this_date = row.open_start + pd.Timedelta(minutes=i)
        date1.append(this_date)
        i += 1

In [180]:
df_open = pd.DataFrame(index=date1)

In [181]:
df_open.head()

Empty DataFrame
Columns: []
Index: [2014-07-18 16:27:00, 2014-07-18 16:28:00, 2014-07-18 16:29:00, 2014-07-18 16:30:00, 2014-07-18 16:31:00]

In [182]:
date1 = []
for idx,row in df.iterrows():
    i = 0
    this_date = row.closed_start
    while this_date < row.closed_end:
        this_date = row.closed_start + pd.Timedelta(minutes=i)
        date1.append(this_date)
        i += 1

In [183]:
df_closed = pd.DataFrame(index=date1)

#### Import the pod data.

In [171]:
df_R = pd.read_csv(filepath_or_buffer = 'data/chamber_1/all_cham1.csv', parse_dates = [[1,2]], index_col = 0)
df_R.head()

,model,UnixTime,Op_voltage,Flow_Rate,o3,no2,Soil,Rain,TempIN,RhIN,TempOUT,RhOUT,run#,CO2
YYYY/MM/DD_HH:MM:SS,,,,,,,,,,,,,,
2014-07-25 14:46:01,FLUX01,1406299561,0,0,908,992,0,0,-99.5,-99.5,0,0,1,128
2014-07-25 14:46:06,FLUX01,1406299566,0,0,683,993,0,0,37.3,20.2,0,0,1,182
2014-07-25 14:46:11,FLUX01,1406299571,0,0,592,990,0,0,37.3,21.1,0,0,1,177
2014-07-25 14:46:15,FLUX01,1406299575,0,0,553,985,0,0,37.3,21.0,0,0,1,177
2014-07-25 14:46:20,FLUX01,1406299580,0,0,534,980,0,0,37.2,20.9,0,0,1,179

In [172]:
df_R = df_R.resample('1Min', how='median')

In [173]:
df_R.head()

,CO2,Flow_Rate,Op_voltage,Rain,RhIN,RhOUT,Soil,TempIN,TempOUT,UnixTime,no2,o3,run#
YYYY/MM/DD_HH:MM:SS,,,,,,,,,,,,,
2014-07-25 14:46:00,177,0,0,0,20.80,0,0,37.30,0,1.406300e+09,972.0,515,1
2014-07-25 14:47:00,176,0,0,0,19.80,0,0,37.75,0,1.406300e+09,928.5,504,1
2014-07-25 14:48:00,177,0,0,0,19.10,0,0,38.60,0,1.406300e+09,904.0,513,1
2014-07-25 14:49:00,178,0,0,0,18.65,0,0,39.50,0,1.406300e+09,887.5,520,1
2014-07-25 14:50:00,176,0,0,0,18.20,0,0,40.30,0,1.406300e+09,875.0,524,1

In [174]:
df_R.drop(['UnixTime','Op_voltage', 'Flow_Rate', 'Soil', 'Rain', 'TempOUT', 'RhOUT', 'run#', 'CO2'], axis=1, inplace=True)

In [175]:
df_R.head()

                      RhIN  TempIN    no2   o3
YYYY/MM/DD_HH:MM:SS
2014-07-25 14:46:00  20.80   37.30  972.0  515
2014-07-25 14:47:00  19.80   37.75  928.5  504
2014-07-25 14:48:00  19.10   38.60  904.0  513
2014-07-25 14:49:00  18.65   39.50  887.5  520
2014-07-25 14:50:00  18.20   40.30  875.0  524

In [184]:
df_open = pd.concat([df_open, df_R], join='inner', axis=1)
df_closed = pd.concat([df_closed, df_R], join='inner', axis=1)

In [185]:
df_closed.head()

                     RhIN  TempIN  no2   o3
2014-07-25 15:11:00  16.7   46.60  844  559
2014-07-25 15:12:00  16.8   46.80  846  560
2014-07-25 15:13:00  17.2   46.85  847  561
2014-07-25 15:14:00  17.3   47.00  848  563
2014-07-25 16:13:00  17.1   40.90  755  474

In [186]:
df_open.to_csv(path_or_buf = 'data/chamber_1/all_cham1_open.csv')
df_closed.to_csv(path_or_buf = 'data/chamber_1/all_cham1_closed.csv')